export default {
  FETCH_SONGS: 'FETCH_SONGS',
  FETCH_SONGS_SUCCESS: 'FETCH_SONGS_SUCCESS',
  FETCH_SONGS_FAILURE: 'FETCH_SONGS_FAILURE',

  UPDATE_SONG: 'UPDATE_SONG',
  UPDATE_SONG_SUCCESS: 'UPDATE_SONG_SUCCESS',
  UPDATE_SONG_FAILURE: 'UPDATE_SONG_FAILURE',
};
